BK=1
TR=2
TL=3
FW=4
LET=5
IF=6
ELSE=7
WHILE=8
READ=9
WRLN=10
FUNC=11
COLOR=12
PLUS=13
MINUS=14
MULT=15
DIV=16
BOP=17
BCL=18
PAO=19
PAC=20
COMMA=21
AND=22
OR=23
NOT=24
GT=25
LT=26
EQ=27
GOE=28
LOE=29
NEQ=30
ASSING=31
ID=32
NUMBER=33
BOOLEAN=34
STRING=35
WS=36
'run_backwards'=1
'turn_right'=2
'turn_left'=3
'run_forward'=4
'let'=5
'if'=6
'else'=7
'while'=8
'read'=9
'writeln'=10
'function'=11
'color'=12
'+'=13
'-'=14
'*'=15
'/'=16
'{'=17
'}'=18
'('=19
')'=20
','=21
'&&'=22
'||'=23
'!'=24
'>'=25
'<'=26
'=='=27
'>='=28
'<='=29
'<>'=30
'='=31
