<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 22 11:21:49 CDT 2011 -->
<TITLE>
Index (Javadocs: layers)
</TITLE>

<META NAME="date" CONTENT="2011-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: layers)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nootropic/processing/layers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#addLayer(com.nootropic.processing.layers.Layer)"><B>addLayer(Layer)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Add a layer to this AppletLayers object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#alpha(int)"><B>alpha(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ambient(int)"><B>ambient(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ambient(float)"><B>ambient(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ambient(float, float, float)"><B>ambient(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ambientLight(float, float, float)"><B>ambientLight(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ambientLight(float, float, float, float, float, float)"><B>ambientLight(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers"><B>AppletLayers</B></A> - Class in <A HREF="./com/nootropic/processing/layers/package-summary.html">com.nootropic.processing.layers</A><DD>This class is a container for the Layer objects of a Processing sketch.<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#AppletLayers(processing.core.PApplet)"><B>AppletLayers(PApplet)</B></A> - 
Constructor for class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Create an AppletLayers object for the specified PApplet.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#applyMatrix(float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#arc(float, float, float, float, float, float)"><B>arc(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(int)"><B>background(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(int, float)"><B>background(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(float)"><B>background(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(float, float)"><B>background(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(float, float, float)"><B>background(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(float, float, float, float)"><B>background(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#background(processing.core.PImage)"><B>background(PImage)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#beginCamera()"><B>beginCamera()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#beginRaw(processing.core.PGraphics)"><B>beginRaw(PGraphics)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#beginRecord(processing.core.PGraphics)"><B>beginRecord(PGraphics)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>&nbsp;
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#beginShape()"><B>beginShape()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezier(float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezierDetail(int)"><B>bezierDetail(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezierPoint(float, float, float, float, float)"><B>bezierPoint(float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezierTangent(float, float, float, float, float)"><B>bezierTangent(float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezierVertex(float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#bezierVertex(float, float, float, float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#blend(int, int, int, int, int, int, int, int, int)"><B>blend(int, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)"><B>blend(PImage, int, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#blendColor(int, int, int)"><B>blendColor(int, int, int)</B></A> - 
Static method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#blue(int)"><B>blue(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#box(float)"><B>box(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#box(float, float, float)"><B>box(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#breakShape()"><B>breakShape()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#brightness(int)"><B>brightness(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#camera()"><B>camera()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#camera(float, float, float, float, float, float, float, float, float)"><B>camera(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#colorMode(int)"><B>colorMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#colorMode(int, float)"><B>colorMode(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#colorMode(int, float, float, float)"><B>colorMode(int, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#colorMode(int, float, float, float, float)"><B>colorMode(int, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/package-summary.html"><B>com.nootropic.processing.layers</B></A> - package com.nootropic.processing.layers<DD>&nbsp;<DT><A HREF="./com/nootropic/processing/layers/Layer.html#copy(int, int, int, int, int, int, int, int)"><B>copy(int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#copy(processing.core.PImage, int, int, int, int, int, int, int, int)"><B>copy(PImage, int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curve(float, float, float, float, float, float, float, float)"><B>curve(float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curve(float, float, float, float, float, float, float, float, float, float, float, float)"><B>curve(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curveDetail(int)"><B>curveDetail(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curvePoint(float, float, float, float, float)"><B>curvePoint(float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curveTangent(float, float, float, float, float)"><B>curveTangent(float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curveTightness(float)"><B>curveTightness(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curveVertex(float, float)"><B>curveVertex(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#curveVertex(float, float, float)"><B>curveVertex(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#directionalLight(float, float, float, float, float, float)"><B>directionalLight(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#displayable()"><B>displayable()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#draw()"><B>draw()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Draw each Layer managed by this AppletLayers object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#draw()"><B>draw()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Abstract method implemented by Layer subclasses to draw on the layer.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ellipseMode(int)"><B>ellipseMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#emissive(int)"><B>emissive(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#emissive(float)"><B>emissive(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#emissive(float, float, float)"><B>emissive(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#endCamera()"><B>endCamera()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#endRaw()"><B>endRaw()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#endRecord()"><B>endRecord()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>&nbsp;
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#endShape()"><B>endShape()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(int)"><B>fill(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(int, float)"><B>fill(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(float)"><B>fill(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(float, float)"><B>fill(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(float, float, float)"><B>fill(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#fill(float, float, float, float)"><B>fill(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#filter(int)"><B>filter(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#filter(int, float)"><B>filter(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#frustum(float, float, float, float, float, float)"><B>frustum(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#g"><B>g</B></A> - 
Variable in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>The PGraphics object on which all drawing methods are invoked.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#get(int, int, int, int)"><B>get(int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#get()"><B>get()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#getContainer()"><B>getContainer()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Get the containing AppletLayers object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#getLayer(int)"><B>getLayer(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Get a layer at a specified index.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#getListIterator()"><B>getListIterator()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Get a list iterator for the list of layers.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#getParent()"><B>getParent()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Get the parent PApplet.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#green(int)"><B>green(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#hint(int)"><B>hint(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#hue(int)"><B>hue(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#image(processing.core.PImage, float, float)"><B>image(PImage, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#image(processing.core.PImage, float, float, float, float)"><B>image(PImage, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#image(processing.core.PImage, float, float, float, float, int, int, int, int)"><B>image(PImage, float, float, float, float, int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#imageMode(int)"><B>imageMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Get the current visibility state of the layer.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Process key events for the set of Layer objects managed by this
 AppletLayers object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process keyPressed events.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#keyReleased()"><B>keyReleased()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process keyReleased events.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#keyTyped()"><B>keyTyped()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process keyTyped events.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers"><B>Layer</B></A> - Class in <A HREF="./com/nootropic/processing/layers/package-summary.html">com.nootropic.processing.layers</A><DD>This class represents a layer in a sketch.<DT><A HREF="./com/nootropic/processing/layers/Layer.html#Layer(processing.core.PApplet)"><B>Layer(PApplet)</B></A> - 
Constructor for class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Create a Layer object in the specified PApplet using default renderer JAVA2D.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#Layer(processing.core.PApplet, java.lang.String)"><B>Layer(PApplet, String)</B></A> - 
Constructor for class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Create a Layer object in the specified PApplet using the specified renderer.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#lerpColor(int, int, float)"><B>lerpColor(int, int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#lerpColor(int, int, float, int)"><B>lerpColor(int, int, float, int)</B></A> - 
Static method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#lights()"><B>lights()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#line(float, float, float, float, float, float)"><B>line(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Load the pixels from all layers to the variable pixels.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mask(int[])"><B>mask(int[])</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mask(processing.core.PImage)"><B>mask(PImage)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#modelX(float, float, float)"><B>modelX(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#modelY(float, float, float)"><B>modelY(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#modelZ(float, float, float)"><B>modelZ(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mouseClicked()"><B>mouseClicked()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process mouseClicked events.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mouseDragged()"><B>mouseDragged()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process mouseDragged events.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Process mouse events for the set of Layer objects managed by this
 AppletLayers object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mouseMoved()"><B>mouseMoved()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process mouseMoved events.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mousePressed()"><B>mousePressed()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process mousePressed events.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#mouseReleased()"><B>mouseReleased()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to process mouseReleased events.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#noFill()"><B>noFill()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#noLights()"><B>noLights()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#noStroke()"><B>noStroke()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#noTint()"><B>noTint()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#numLayers()"><B>numLayers()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Get the number of layers in this AppletLayers object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ortho()"><B>ortho()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#ortho(float, float, float, float, float, float)"><B>ortho(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#paint(processing.core.PApplet)"><B>paint(PApplet)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>Paint the set of managed Layers to the screen.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#parent"><B>parent</B></A> - 
Variable in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>The parent PApplet.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#perspective()"><B>perspective()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#perspective(float, float, float, float)"><B>perspective(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/AppletLayers.html#pixels"><B>pixels</B></A> - 
Variable in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/AppletLayers.html" title="class in com.nootropic.processing.layers">AppletLayers</A>
<DD>&nbsp;
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#pixels"><B>pixels</B></A> - 
Variable in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Array of pixels for this Layer.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#point(float, float)"><B>point(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#point(float, float, float)"><B>point(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#pointLight(float, float, float, float, float, float)"><B>pointLight(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#popMatrix()"><B>popMatrix()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#printCamera()"><B>printCamera()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#printMatrix()"><B>printMatrix()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#printProjection()"><B>printProjection()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#pushMatrix()"><B>pushMatrix()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#quad(float, float, float, float, float, float, float, float)"><B>quad(float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#recorder"><B>recorder</B></A> - 
Variable in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Optional recorder PGraphics for this Layer.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rect(float, float, float, float)"><B>rect(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rectMode(int)"><B>rectMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#red(int)"><B>red(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#resetMatrix()"><B>resetMatrix()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rotate(float, float, float, float)"><B>rotate(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#saturation(int)"><B>saturation(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#scale(float)"><B>scale(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#screenX(float, float)"><B>screenX(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#screenX(float, float, float)"><B>screenX(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#screenY(float, float)"><B>screenY(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#screenY(float, float, float)"><B>screenY(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#screenZ(float, float, float)"><B>screenZ(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#set(int, int, int)"><B>set(int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#set(int, int, processing.core.PImage)"><B>set(int, int, PImage)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#setup()"><B>setup()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Override this method to perform setup operations for this Layer.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Set the current visibility state of the layer.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#shininess(float)"><B>shininess(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#size(int, int)"><B>size(int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Method provided only to throw RuntimeException since calling size(w, h) in a layer is illegal.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#size(int, int, java.lang.String)"><B>size(int, int, String)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Method provided only to throw RuntimeException since calling size(w, h) in a layer is illegal.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#size(int, int, java.lang.String, java.lang.String)"><B>size(int, int, String, String)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Method provided only to throw RuntimeException since calling size(w, h) in a layer is illegal.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#smooth()"><B>smooth()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#specular(int)"><B>specular(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#specular(float)"><B>specular(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#specular(float, float, float)"><B>specular(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#sphere(float)"><B>sphere(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#sphereDetail(int)"><B>sphereDetail(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)"><B>spotLight(float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(int)"><B>stroke(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(int, float)"><B>stroke(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(float)"><B>stroke(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(float, float)"><B>stroke(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(float, float, float)"><B>stroke(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#stroke(float, float, float, float)"><B>stroke(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#strokeCap(int)"><B>strokeCap(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#strokeJoin(int)"><B>strokeJoin(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#strokeWeight(float)"><B>strokeWeight(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(char)"><B>text(char)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(char, float, float)"><B>text(char, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(char, float, float, float)"><B>text(char, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(java.lang.String, float, float)"><B>text(String, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(java.lang.String, float, float, float)"><B>text(String, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(java.lang.String, float, float, float, float)"><B>text(String, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(java.lang.String, float, float, float, float, float)"><B>text(String, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(int, float, float)"><B>text(int, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(int, float, float, float)"><B>text(int, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(float, float, float)"><B>text(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#text(float, float, float, float)"><B>text(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textAlign(int)"><B>textAlign(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textAlign(int, int)"><B>textAlign(int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textAscent()"><B>textAscent()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textDescent()"><B>textDescent()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textFont(processing.core.PFont)"><B>textFont(PFont)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textFont(processing.core.PFont, float)"><B>textFont(PFont, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textLeading(float)"><B>textLeading(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textMode(int)"><B>textMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textSize(float)"><B>textSize(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textureMode(int)"><B>textureMode(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textWidth(char)"><B>textWidth(char)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#textWidth(java.lang.String)"><B>textWidth(String)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(int)"><B>tint(int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(int, float)"><B>tint(int, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(float)"><B>tint(float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(float, float)"><B>tint(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(float, float, float)"><B>tint(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#tint(float, float, float, float)"><B>tint(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#triangle(float, float, float, float, float, float)"><B>triangle(float, float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#updatePixels()"><B>updatePixels()</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#updatePixels(int, int, int, int)"><B>updatePixels(int, int, int, int)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#vertex(float, float, float)"><B>vertex(float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#vertex(float, float, float, float)"><B>vertex(float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
<DT><A HREF="./com/nootropic/processing/layers/Layer.html#vertex(float, float, float, float, float)"><B>vertex(float, float, float, float, float)</B></A> - 
Method in class com.nootropic.processing.layers.<A HREF="./com/nootropic/processing/layers/Layer.html" title="class in com.nootropic.processing.layers">Layer</A>
<DD>Pass-through method to underlying PGraphics object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nootropic/processing/layers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library layers by Michael Krumpus. (c) 2009-2011
</BODY>
</HTML>
