LT=26
BK=1
MINUS=14
FW=4
MULT=15
COLOR=12
ELSE=7
ID=32
GOE=28
WS=36
IF=6
COMMA=21
BOP=17
ASSING=31
NUMBER=33
OR=23
LOE=29
FUNC=11
BCL=18
EQ=27
GT=25
BOOLEAN=34
READ=9
DIV=16
NOT=24
PAC=20
WRLN=10
AND=22
TL=3
STRING=35
LET=5
WHILE=8
NEQ=30
TR=2
PLUS=13
PAO=19
'-'=14
'+'=13
'run_forward'=4
')'=20
'function'=11
'else'=7
'read'=9
'let'=5
'<>'=30
'!'=24
'>'=25
'<'=26
'=='=27
'writeln'=10
'>='=28
'color'=12
','=21
'*'=15
'('=19
'turn_right'=2
'<='=29
'run_backwards'=1
'if'=6
'}'=18
'='=31
'&&'=22
'turn_left'=3
'while'=8
'{'=17
'||'=23
'/'=16
